<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroScreen">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="monospace"
        android:text="WELCOME"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totheText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="TO THE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jbossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totheText"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="JBOSS OUTREACH APP"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:text="Continue to the list of JBoss repos"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continueText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-208dp"
        android:onClick="onContinue"
        android:text="CONTINUE -->" />

    <ImageView
        android:id="@+id/jbossImage"
        android:layout_width="167dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:src="@drawable/jboss" />
</android.widget.RelativeLayout>
